
VITE_FIREBASE_API_KEY=AIzaSyD7nN001qLgik5LhGxCyALCmOjALdGMq3A
VITE_FIREBASE_AUTH_DOMAIN=little-einstein-childcare.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=little-einstein-childcare
VITE_FIREBASE_STORAGE_BUCKET=little-einstein-childcare.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=296068892362
VITE_FIREBASE_APP_ID=1:296068892362:web:04581a75fbd8da771a1633
VITE_FIREBASE_MEASUREMENT_ID=G-HLXS53TLZQ
VITE_API_BASE_URL=https://lec-api-backend.azurewebsites.net
